# TODODEX.Solution

./: .gitignore  README.md
ToDoAPI.Solution/: Program.cs  appsettings.json  todoapi.csproj
ToDoAPI.Solution/Controllers/: ToDosController.cs
ToDoAPI.Solution/Migrations/: 20220824165053_UpdateImages.Designer.cs  20220824165053_UpdateImages.cs
ToDoAPI.Solution/Models/: ToDo.cs
ToDoAPI.Solution/Properties/: launchSettings.json
ToDoClient.Solution/: Program.cs  Startup.cs  ToDoClient.Solution.csproj  appsettings.json
ToDoClient.Solution/Controllers/: AccountsController.cs  HomeController.cs  ToDosController.cs
ToDoClient.Solution/Migrations/: 20220822191034_Initial.Designer.cs  20220822191034_Initial.cs  20220822214249_Initial.Designer.cs  20220822214249_Initial.cs  20220822231033_Initial.Designer.cs  20220823153736_Initial.Designer.cs  20220823153736_Initial.cs  ToDoClientContextModelSnapshot.cs
ToDoClient.Solution/Models/: ApiHelper.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  ToDo.cs  ToDoClientContext.cs
ToDoClient.Solution/Properties/: launchSettings.json
ToDoClient.Solution/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ToDoClient.Solution/Views/: _ViewImports.cshtml
ToDoClient.Solution/Views/Accounts/: Index.cshtml  Login.cshtml  Register.cshtml
ToDoClient.Solution/Views/Home/: Index.cshtml
ToDoClient.Solution/Views/Shared/: Header.cshtml  _Layout.cshtml
ToDoClient.Solution/Views/ToDos/: Add.cshtml  Details.cshtml  Index.cshtml
ToDoClient.Solution/wwwroot/css/: site.css  site_styles.css
ToDoClient.Solution/wwwroot/js/: site.js
todoAPI.Solution/: .gitignore
todoAPI.Solution/todoAPI/: Program.cs  Startup.cs
todoAPI.Solution/todoAPI/Controllers/: ToDosController.cs
todoAPI.Solution/todoAPI/Migrations/: 20220823194941_Initial.Designer.cs  20220823194941_Initial.cs  20220823200844_Initial.Designer.cs  20220823200844_Initial.cs  ToDoAPIContextModelSnapshot.cs  todoAPIContextModelSnapshot.cs
todoAPI.Solution/todoAPI/Models/: ToDo.cs  todoAPIContext.cs
todoAPI.Solution/todoAPI/Properties/: launchSettings.json  serviceDependencies.APITODODEX - Web Deploy.json
todoAPI.Solution/todoAPI/Properties/PublishProfiles/: APITODODEX - Web Deploy.pubxml
todoAPI.Solution/todoAPI/Properties/ServiceDependencies/APITODODEX - Web Deploy/: apis1.arm.json  profile.arm.json
